__includes["agent3.nls"]
breed [lost-items lost-item]
breed [seekers seeker]

to setup
  ca
  ask patch 0 0 [set pcolor brown]
  if (maze-type = "automaticke") [draw]
  if (maze-type = "vlastni") [draw2]
  ask patches with [(pxcor = max-pxcor) or (pycor = max-pycor)or(pxcor = min-pxcor)or(pycor = min-pycor)]
    [set pcolor black]
  ask patch 0 0 [set pcolor yellow]
  setup-variables
  reset-ticks
end

to draw
  ask patches with [pcolor = 35] [
    ifelse (count neighbors4 with [(pcolor = 0) and count neighbors4 with[pcolor = 35] = 1] > 0)[
      ask one-of neighbors4 with [(pcolor = 0) and count neighbors4 with[pcolor = 35] = 1]
      [ifelse (pxcor < max-pxcor) and (pxcor > min-pxcor) and (pycor < max-pycor) and (pycor > min-pycor)
        [set pcolor 35
         draw]
        [stop ]]
      ]
      [stop]
    ]

end

to draw2
  ask patches with [pcolor = 35] [
    ifelse (count neighbors4 with [(pcolor = 0) and count neighbors4 with[pcolor = 35] = 1] > 0)[
      ask one-of neighbors4 with [(pcolor = 0) and count neighbors4 with[pcolor = 35] = 1]
      [ifelse (pxcor < max-pxcor) and (pxcor > min-pxcor) and (pycor < max-pycor) and (pycor > min-pycor)
        [set pcolor 35
         ask one-of neighbors4 [set pcolor 35] 
         draw2]
        [stop ]]
      ]
      [stop]
    ]

end
