
a {
   color:black /*#ff0000*/
  }

        
a#odkaz:hover {
               text-decoration:none;
               color:white
              }       
a:hover {
         text-decoration:none;
         color:white
        }
body { 
      background-color:black;
      color:white;
      font-family:Times New Roman, serif;
      
     }
#diskografie {
              margin:30px
             }        
             

#banner {
         width:100%;
         height:300px;
         text-align:center;
         background-color: black;
         border:4px solid #6c0000;
         border-style:double;
         margin-bottom:8px;

        }
.clen {
       clear:both;
       overflow:auto;
       
      }      
h1, h2, h3 {
            font-family:Arial, Helvetica, sans-serif
           }
h1 {
    text-align:left;
    color: #6c0000;
    padding: 8px;
    text-shadow: 4px 5px 10px #800;
   }           
h2 {
    text-decoration: underline;
   }       
.lars {
       
       float:left;
       margin-right:20px;
       margin-left:20px;
       margin-bottom:20px;
       clear:both;
      }

#menu {
       float:left;
       height: auto;
       width:150px;
       color:#6c0000;
       text-align:center;
       
       }
.menu {   
    background-color:#6c0000;
    margin: 10px;
    padding: 5px;
    font-size:16px;
    
    list-style-type:none
   }
.menu li {
          border:2px solid black;
          text-align:center;
           padding: 5px;        
        }
              
.obrazek {
          overflow:auto
         }
.obrazky {
          margin:15px;
          float:left;
          text-align:center;
                    
         }

#obsah {
        width:auto;
        clear:both;
        text-align:justify;
        margin-left:153px;
        margin-right:35px;
        padding:8px;      
        border:4px solid #6c0000;
        border-style:double;
        position:absolute;
        font-size:18px;
                      
       }
.odkaz {
         color:#6c0000;
        }                                
.odkazy a {
         color:#6c0000;
         margin-bottom:20px;
        }
.odkazy a:hover{
                color:white
               }                  


.radek {
        clear:both;
        
       } 
#ttn {
      overflow:auto;
      float:left
     }       
#udaje {
        margin-top:50px;
        color:white
       }                        